// buildscript block removed, using root project's configuration

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.github.mikephil.charting'
    compileSdkVersion 36
    buildToolsVersion "34.0.0"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 34
        versionName '3.0.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:5.11.0"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.castrojr913'
                artifactId = 'MPChartLib'
                version = '3.0.2'
            }
        }
    }
}
